<body>
    <p id="time"></p>
</body>
<script src="https://unpkg.com/tone"></script>
<script src="https://cdn.jsdelivr.net/gh/netizenorg/netnet-standard-library/build/nn.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
<script src="https://algorithmicmusic.online/js/create-spectrum.js"></script>
<script src="https://algorithmicmusic.online/js/create-waveform.js"></script>
<script>
/* global Tone, nn, d3, createWaveform, createSpectrum */
let vol = 10;

const synth = new Tone.PolySynth().toDestination()
synth.set({
  portamento: 0,
  oscillator: {
    type: 'square4'
  },
  envelope: {
    attack: 1,
    decay: 1,
    sustain: 0.2,
    release: 2
  },
  volume: vol, 
});

const SOLO = ['D4', 'C4', 'D4', 'A4', 'D4', 'C4', 
            'D4', 'E4', 'F4', 'E4', 'D4', 'C4', 'A3',
            'D4', 'C4', 'D4', 'A4', 'D4', 'C4',
            'F4', 'A4', 'Bb4', 'A4',
            'D4', 'C4', 'D4', 'A4', 'D4', 'C4', 
            'D4', 'E4', 'F4', 'E4', 'D4', 'C4', 'A3',
            'D4', 'C4', 'D4', 'A4', 'D4', 'C4',
            'D5', 'C#5',]

const chorus = new Tone.Chorus(4, 2.5, 0.5);
// const gainNode = new Tone.Gain(0.5)
const effect = new Tone.Reverb();
// const shift = new Tone.Phaser({
//     frequency: 15,
//     octaves: 1,
//     baseFrequency: 1000
// });
synth.connect(chorus);
chorus.connect(effect);
effect.toDestination();

// collection of chords
const chords = [
  ['A4', 'C4', 'E4', 'A5'],
  ['E4', 'G#4', 'B4', 'D4']
]
let lastSecond = -1 // this is to "gate" the conditional below
let playedNote // we'll use this to keep track of the note we played
let chordIndex = 0 // which chord in the collection
let time = 0;
let noteIndex = 1 // which note in the chord (try each person setting a different noteIndex to start with)
let volume_adj = 1;
let last_sec_2 = -1; // for gating the chord conditional
let solo_idx = 0;

// we'll use our system clock (new Date) to stay in sync
function syncClock () {
  window.requestAnimationFrame(syncClock)
  const d = new Date()
  const s = d.getSeconds() 
  // every 4 seconds switch chord
  if (s !==lastSecond) {
    time++
    document.getElementById("time").textContent = "Time elapsed: " + time;
    lastSecond = s
  }
  if (time % 4 === 0 && time != last_sec_2) {
    chordIndex++;
    console.log(chordIndex)
    last_sec_2 = time;
  } 
}
  
function attackNote () {

  // TIME STAMPS
//   else if (time >= 64 && time < 96) {
  if (time <= 32) {
    synth.triggerAttack(SOLO[solo_idx % SOLO.length]);
    playedNote = SOLO[solo_idx % SOLO.length];
    solo_idx++;
    
    return;
  }
  else if (time > 32 && time < 48) {
    vol += volume_adj;
    synth.set({volume: vol});
  }
  else if (time > 48 && time < 56) {
    vol -= volume_adj;
    synth.set({volume: vol});
  } else if (time > 56 && time < 63) {
    vol += volume_adj;
    synth.set({volume: vol});
  } else if (time > 63 && time < 64) {
    
  }
  const ci = (chordIndex) % chords.length
  const note = chords[ci][noteIndex] //chnge
  synth.triggerAttack(note)
}
  
function releaseNote () {
  synth.triggerRelease(playedNote)
}

nn.create('button')
  .content('start')
  .addTo('body')
  .on('click', syncClock)
  
nn.create('button')
  .content('play')
  .addTo('body')
  .on('mousedown', attackNote)
  .on('mouseup', releaseNote)

</script>